<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E-commerce Dataset' inline='true' name='federated.18pub3t1ostsmx1cw0pqf0cd2xza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1tzrr6v04wevqi1989kff1whr64j'>
            <connection class='textscan' directory='C:/Users/viren/Downloads/archive (3)' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tzrr6v04wevqi1989kff1whr64j' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_1114359492238639105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column aggregation='Sum' caption='Sales' datatype='real' name='[Calculation_1114359492242014211]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column aggregation='Sum' caption='Order Month' datatype='integer' name='[Calculation_1114359492242149380]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([InvoiceDate])' />
      </column>
      <column aggregation='Sum' caption='Order Quarter' datatype='integer' name='[Calculation_1114359492242251781]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([InvoiceDate])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' datatype-customized='true' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
      <column caption='data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[data.csv_A509235B1BA043E5A82415CFDAE74F1B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1114359492242014211]' derivation='None' name='[none:Calculation_1114359492242014211:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI Overview</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Dataset' name='federated.18pub3t1ostsmx1cw0pqf0cd2xza' />
          </datasources>
          <datasource-dependencies datasource='federated.18pub3t1ostsmx1cw0pqf0cd2xza'>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_1114359492238639105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column aggregation='Sum' caption='Sales' datatype='real' name='[Calculation_1114359492242014211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' datatype-customized='true' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359492242014211]' derivation='Sum' name='[sum:Calculation_1114359492242014211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359492238639105]' derivation='User' name='[usr:Calculation_1114359492238639105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;RSA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[sum:Calculation_1114359492242014211:qk]' />
              <text column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[cnt:InvoiceNo:qk]' />
              <text column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[usr:Calculation_1114359492238639105:qk]' />
              <text column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[avg:UnitPrice:qk]' />
              <text column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Dataset' name='federated.18pub3t1ostsmx1cw0pqf0cd2xza' />
          </datasources>
          <datasource-dependencies datasource='federated.18pub3t1ostsmx1cw0pqf0cd2xza'>
            <column aggregation='Sum' caption='Sales' datatype='real' name='[Calculation_1114359492242014211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column aggregation='Sum' caption='Order Month' datatype='integer' name='[Calculation_1114359492242149380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114359492242149380]' derivation='None' name='[none:Calculation_1114359492242149380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359492242014211]' derivation='Sum' name='[sum:Calculation_1114359492242014211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[sum:Calculation_1114359492242014211:qk]</rows>
        <cols>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Calculation_1114359492242149380:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Dataset' name='federated.18pub3t1ostsmx1cw0pqf0cd2xza' />
          </datasources>
          <datasource-dependencies datasource='federated.18pub3t1ostsmx1cw0pqf0cd2xza'>
            <column aggregation='Sum' caption='Sales' datatype='real' name='[Calculation_1114359492242014211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column aggregation='Sum' caption='Order Quarter' datatype='integer' name='[Calculation_1114359492242251781]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([InvoiceDate])' />
            </column>
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114359492242251781]' derivation='None' name='[none:Calculation_1114359492242251781:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114359492242014211]' derivation='Sum' name='[sum:Calculation_1114359492242014211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[sum:Calculation_1114359492242014211:qk]</rows>
        <cols>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Calculation_1114359492242251781:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>  Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Dataset' name='federated.18pub3t1ostsmx1cw0pqf0cd2xza' />
          </datasources>
          <datasource-dependencies datasource='federated.18pub3t1ostsmx1cw0pqf0cd2xza'>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_1114359492238639105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column aggregation='Sum' caption='Sales' datatype='real' name='[Calculation_1114359492242014211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359492242014211]' derivation='Sum' name='[sum:Calculation_1114359492242014211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359492238639105]' derivation='User' name='[usr:Calculation_1114359492238639105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[sum:UnitPrice:qk]' />
              <tooltip column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[usr:Calculation_1114359492238639105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[sum:Calculation_1114359492242014211:qk]</rows>
        <cols>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Quantity of Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Dataset' name='federated.18pub3t1ostsmx1cw0pqf0cd2xza' />
          </datasources>
          <datasource-dependencies datasource='federated.18pub3t1ostsmx1cw0pqf0cd2xza'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Description:nk]' direction='ASC' />
          <slices>
            <column>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[sum:Quantity:qk]</rows>
        <cols>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Dataset' name='federated.18pub3t1ostsmx1cw0pqf0cd2xza' />
          </datasources>
          <datasource-dependencies datasource='federated.18pub3t1ostsmx1cw0pqf0cd2xza'>
            <column aggregation='Sum' caption='Sales' datatype='real' name='[Calculation_1114359492242014211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' datatype-customized='true' name='[CustomerID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359492242014211]' derivation='Sum' name='[sum:Calculation_1114359492242014211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;RSA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:CustomerID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1114359492242014211])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:nk]' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:Country:nk]</column>
            <column>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[sum:Calculation_1114359492242014211:qk]</rows>
        <cols>[federated.18pub3t1ostsmx1cw0pqf0cd2xza].[none:CustomerID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='22222' id='1' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18709' x='181' y='0'>
          <zone fixed-size='117' h='22222' id='2' is-fixed='true' name='Sheet 1' w='18702' x='177' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='52310' id='3' param='horz' type-v2='layout-flow' w='71092' x='28244' y='1373'>
          <zone fixed-size='544' h='52310' id='4' is-fixed='true' name='Sheet 2' w='32566' x='28244' y='1373'>
            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='52310' id='5' name='Sheet 3' w='38525' x='60810' y='1373'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='45069' id='18' param='horz' type-v2='layout-flow' w='72420' x='27399' y='54057'>
          <zone fixed-size='623' h='45069' id='19' is-fixed='true' name='Sheet 4' w='37227' x='27399' y='54057'>
            <layout-cache minheight='207' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='45069' id='20' name='Sheet 6' w='35186' x='64626' y='54057'>
            <layout-cache cell-count-w='8' non-cell-size-w='78' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='73658' id='21' param='vert' type-v2='layout-flow' w='24838' x='354' y='25843'>
          <zone h='73658' id='22' name='Sheet 5' w='24838' x='354' y='25843'>
            <layout-cache minheight='327' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
